%2FLibrary%2FFrameworks%2FR.framework%2FVersions%2F4.0%2FResources%2Flibrary%2Fshiny%2Fexamples%2F05_sliders%2Fapp.R="8808FD54"
~%2FDocuments%2FGitHub%2Fdata_sim%2Farticle_sim.R="3DF805AB"
~%2FDocuments%2FGitHub%2Fdata_sim%2Fpower_analysis2.R="91819714"
~%2FDocuments%2FGitHub%2Fdata_sim%2Fpower_workshop.R="9262A8BD"
~%2FDocuments%2FGitHub%2Fdata_sim%2Ftwo_sample_tost_pa.R="F89E32FE"
~%2FDocuments%2FGitHub%2Fl3_production_study%2Fdocs%2Fplots.Rmd="8D5C529F"
~%2FDocuments%2FGitHub%2Fl3_production_study%2Fscripts%2F04_analysis.R="7FC3AE01"
~%2FDocuments%2FGitHub%2Fl3_production_study%2Fscripts%2F07_small_data.R="66A9E1AC"
~%2FDocuments%2FGitHub%2Fl3_production_study%2Fscripts%2F10_variation_plots.R="7CA28B21"
~%2FDocuments%2FGitHub%2Fqp_exp%2Fscripts%2F01_tidy2afc.R="7F3EE365"
~%2FDocuments%2FGitHub%2Fqp_exp%2Fscripts%2F03_crossover.R="6F9AFF5B"
~%2FDocuments%2FGitHub%2Fqp_exp%2Fscripts%2F04_tidy_lextale.R="4A8D6C83"
~%2FDocuments%2FGitHub%2Fqp_exp%2Fscripts%2F05_analyses.R="304FB08B"
~%2FDocuments%2FGitHub%2Fqp_exp%2Fscripts%2F06_plots.R="7A6F2D44"
~%2FDocuments%2FGitHub%2Fsampling_shiny_app%2Fcasillas_example.R="458BFFC0"
~%2FDocuments%2FGitHub%2Fsampling_shiny_app%2Fsamples.R="D831B958"
~%2FDocuments%2FGitHub%2Fsampling_shiny_app%2Fsampling_error_vis%5C.R="E656E0B8"
~%2FDocuments%2FGitHub%2Fsampling_shiny_app%2Fscatterplot.R="A2542F92"
~%2FDocuments%2FGitHub%2Fsampling_shiny_app%2Fscripts%2F01_create_data.R="683ECA89"
~%2FDocuments%2FGitHub%2Fsampling_shiny_app%2Fwithin_subjects.R="39B78C6C"
~%2FDocuments%2FGitHub%2Fsampling_shiny_app%2Fws_with_button.R="EFE02B46"
~%2FDocuments%2FGitHub%2Fshiny_scatter_sampling%2Fapp.R="C0598C6B"
~%2FDocuments%2FGitHub%2Fshiny_scatter_sampling%2Fscatterplot.R="B30CADE7"
~%2FDocuments%2FGitHub%2Fshinyapp%2Fshinyapp.R="8EDE850D"
